# ==============================
# Application Name
# ==============================
spring.application.name=admissionportal

# ==============================
# MySQL Database Configuration
# ==============================
# Use environment variables if available, fallback to default local values
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/jspm_jscoe}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.tool.hbm2ddl=DEBUG

# ==============================
# Debugging
# ==============================
debug=true

# ==============================
# File Upload
# ==============================
spring.servlet.multipart.enabled=true

# ==============================
# JWT Settings
# ==============================
spring.app.jwtSecret=${SPRING_APP_JWTSECRET:qWx6fT+Kj9nMd2FiM0ZVYl1lT0lzRlA2X0tKVXhoYWZyQ1pXZ0Z1RQ==}
spring.app.jwtExpirationMs=${SPRING_APP_JWTEXPIRATIONMS:172800000}

# ==============================
# Frontend URL
# ==============================
frontend.url=${FRONTEND_URL:http://localhost:5175}

# ==============================
# Swagger / OpenAPI Configuration
# ==============================
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


# Expose all actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# Optional: change actuator base path
management.endpoints.web.base-path=/actuator


minio.url=http://127.0.0.1:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket=student-docs

