# ==============================
# Application Name
# ==============================
spring.application.name=admissionportal

# ==============================
# MySQL Database Configuration
# ==============================
# Use environment variables if available, fallback to default local values
# PostgreSQL datasource URL
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/jspm_jscoe}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: Show detailed Hibernate schema generation logs
logging.level.org.hibernate.tool.hbm2ddl=DEBUG



# ==============================
# File Upload
# ==============================
spring.servlet.multipart.enabled=true
spring.mvc.hiddenmethod.filter.enabled=true
# ==============================
# JWT Settings
# ==============================
spring.app.jwtSecret=${SPRING_APP_JWTSECRET:qWx6fT+Kj9nMd2FiM0ZVYl1lT0lzRlA2X0tKVXhoYWZyQ1pXZ0Z1RQ==}
spring.app.jwtExpirationMs=${SPRING_APP_JWTEXPIRATIONMS:172800000}

# ==============================
# Frontend URL
# ==============================
frontend.url=${FRONTEND_URL:http://localhost:5175}

# ==============================
# Swagger / OpenAPI Configuration
# ==============================
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


# Expose all actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# Optional: change actuator base path
management.endpoints.web.base-path=/actuator


minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket=student-docs

# Your MinIO (teacher-appraisal bucket)
minio.url-my=http://10.77.154.108:9000
minio.access-key-my=minioadmin
minio.secret-key-my=minioadmin
minio.bucket-my=teacher-appraisal


# Maximum file size
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
