spring.application.name=admissionportal
spring.security.user.name=abhijeet
spring.security.user.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/jspmjscoe
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
