spring.application.name=admissionportal

spring.datasource.url=jdbc:mysql://localhost:3306/jspm_jscoe
spring.datasource.username=root
spring.datasource.password=root
debug=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.app.jwtSecret = qWx6fT+Kj9nMd2FiM0ZVYl1lT0lzRlA2X0tKVXhoYWZyQ1pXZ0Z1RQ==
spring.app.jwtExpirationMs=172800000

frontend.url= http://localhost:5173